<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaletteDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartMaximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Theme" Type="Krypton.Toolkit.PaletteMode" Scope="User">
      <Value Profile="(Default)">Global</Value>
    </Setting>
    <Setting Name="AskForSaveConfirmation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThemeSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
  </Settings>
</SettingsFile>