# Theme-Palettes

./: README.md
Applications/Source/Palette Designer/: .editorconfig  FormChromeRibbon.Designer.cs  FormChromeRibbon.cs  FormChromeTMS.Designer.cs  FormChromeTMS.cs  FormChromeTMS.resx  FormPaletteUpgradeTool.Designer.cs  FormPaletteUpgradeTool.cs  FormPaletteUpgradeTool.resx  FormXMLViewer.Designer.cs  FormXMLViewer.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Palette Designer 2019 - Dev.sln  Palette Designer 2019.csproj  Palette Designer 2019.csproj.user.bak  Palette Designer 2019.sln  Palette Designer 2022 - Dev.sln  Palette Designer 2022 - Dev.sln.DotSettings  Palette Designer 2022.csproj  PaletteUpgradeToolLocator.Designer.cs  PaletteUpgradeToolLocator.cs  PaletteUpgradeToolLocator.resx  Program.cs  SettingsControlPanel.Designer.cs  SettingsControlPanel.cs  SettingsControlPanel.resx  Test-Cobolt-Blue-2007.xml  app.config
Applications/Source/Palette Designer/Pages/: BAse.Designer.cs  BAse.cs  BreadCrumbPage.Designer.cs  BreadCrumbPage.cs  InputControls.Designer.cs  InputControls.cs  InputControls.resx  MenuPage.Designer.cs  MenuPage.cs  MenuPage.resx  ToolTipsPage.Designer.cs  ToolTipsPage.cs  TrackBar.Designer.cs  TrackBar.cs
Applications/Source/Palette Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Applications/Source/Palette Designer/Utilities/: MostRecentlyUsedDocumentsManager.cs  PaletteUpgradeUtilities.cs  SettingsManager.cs
Applications/Source/Palette Upgrade Tool/: .editorconfig  Palette Upgrade Tool 2019.sln  Palette Upgrade Tool 2022 - Dev.sln
Applications/Source/Palette Upgrade Tool/Palette Upgrade Tool/: Palette Upgrade Tool 2022.csproj  Program.cs
Applications/Source/Palette Upgrade Tool/Palette Upgrade Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Applications/Source/Palette Upgrade Tool/Palette Upgrade Tool/UI/: PaletteUpgradeTool.Designer.cs  PaletteUpgradeTool.cs  PaletteUpgradeTool.resx
Documentation/Themes/Community/: Community-Themes.md
Palettes/: THEMES.md  ThemePackageMetaData.xml
Palettes/Community/Themes by Byte#7189/: Adobe CC Dark by Byte#7189.xml  Adobe CC Dark by Byte#7189_v19.xml  Adobe CC Dark with Orange & Purple V1 Status Strip by Byte#7189.xml  Adobe CC Dark with Orange & Purple V2 Status Strip by Byte#7189.xml  Adobe CC Dark with Orange Status Strip by Byte#7189.xml  Adobe CC Dark with Purple Status Strip by Byte#7189.xml
Palettes/Office Themes/2010/: OneNote 2010.xml
Palettes/Office Themes/2013/: Access 2013 White Text v2.xml
Palettes/Other/: Asphalt_v19.xml  Cerulean 2007.xml  McLane_v19.xml  Mint Green 2007.xml  Mint Green 2010.xml  Sea Green 2007.xml  Sea Green 2010.xml  ax_v19.xml  win7_v19.xml
Palettes/XML Format/Office Themes/2010/: OneNote 2010.xml
Palettes/XML Format/Office Themes/2013/: Access 2013 White Text.xml
Palettes/XML Format/Other/: Cerulean 2010.xml  Cerulean 365.xml  Cerulean System.xml  Sea Green 2007.xml  Sea Green 2010.xml
Palettes/XML Format/Visual Studio/: Visual Studio 2019 Dark.xml
