<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>PaletteDesigner</RootNamespace>
		<AssemblyName>Palette Designer</AssemblyName>
		<ApplicationIcon>Krypton.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<NeutralLanguage>en</NeutralLanguage>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Krypton.ico" />
		<Content Include="Resources\KryptonNav.png" />
		<Content Include="Resources\TopB.png" />
		<Content Include="Resources\TopGroup.png" />
		<Content Include="Resources\TopH.png" />
		<Content Include="Resources\TopHG.png" />
		<Content Include="Resources\TopNavigate.png" />
		<Content Include="Resources\TopPanel.png" />
		<Content Include="Resources\TopSC.png" />
		<Content Include="Resources\TopT.png" />
		<Content Include="Resources\TopTMS.png" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(SolutionName.Endswith(`Nuget`))'">
			<ItemGroup>
				<PackageReference Include="Krypton.Navigator.Nightly" Version="60.22.2.41-beta" />
				<PackageReference Include="Krypton.Ribbon.Nightly" Version="60.22.2.41-beta" />
				<PackageReference Include="Krypton.Toolkit.Nightly" Version="60.22.2.41-beta" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Navigator\Krypton.Navigator 2022.csproj" />
				<ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Ribbon\Krypton.Ribbon 2022.csproj" />
				<ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>


	<ItemGroup>
		<Compile Update="Pages\MenuPage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Pages\InputControls.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<OutputPath>..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

</Project>