<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>PaletteDesigner</RootNamespace>
        <AssemblyName>Palette Designer</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
        <Content Include="Resources\KryptonNav.png" />
        <Content Include="Resources\TopB.png" />
        <Content Include="Resources\TopGroup.png" />
        <Content Include="Resources\TopH.png" />
        <Content Include="Resources\TopHG.png" />
        <Content Include="Resources\TopNavigate.png" />
        <Content Include="Resources\TopPanel.png" />
        <Content Include="Resources\TopSC.png" />
        <Content Include="Resources\TopT.png" />
        <Content Include="Resources\TopTMS.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krypton.Navigator.Canary" Version="6.0.2108.1" />
      <PackageReference Include="Krypton.Ribbon.Canary" Version="6.0.2108.1" />
      <PackageReference Include="Krypton.Toolkit.Canary" Version="6.0.2108.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\InputControls.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>