<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>PaletteDesigner</RootNamespace>
        <AssemblyName>Palette Designer</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
        <Content Include="Resources\KryptonNav.png" />
        <Content Include="Resources\TopB.png" />
        <Content Include="Resources\TopGroup.png" />
        <Content Include="Resources\TopH.png" />
        <Content Include="Resources\TopHG.png" />
        <Content Include="Resources\TopNavigate.png" />
        <Content Include="Resources\TopPanel.png" />
        <Content Include="Resources\TopSC.png" />
        <Content Include="Resources\TopT.png" />
        <Content Include="Resources\TopTMS.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krypton.Navigator.Nightly" Version="6.2109.264-alpha" />
      <PackageReference Include="Krypton.Ribbon.Nightly" Version="6.2109.264-alpha" />
      <PackageReference Include="Krypton.Toolkit.Nightly" Version="6.2109.264-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\InputControls.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputPath>..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>