<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\Krypton.ico</ApplicationIcon>
        <RootNamespace>PaletteUpgradeTool</RootNamespace>
        <AssemblyName>Palette Upgrade Tool</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <NeutralLanguage>en</NeutralLanguage>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Platform)' == 'Nuget'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary.Lite" Version="6.0.2106" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>